<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="main">
      <h1>LeaderBoard</h1>
      <div class="container">
        <div class="left_side">
          <div class="tite">
            <h3>Recent scores</h3>
            <button type="button" name="button">Refresh</button>
          </div>
          <table class="table">
            <tbody>
              <tr>
                <td>Name: 100</td>
              </tr>
              <tr>
                <td>Name: 20</td>
              </tr>
              <tr>
                <td>Name: 50</td>
              </tr>
              <tr>
                <td>Name: 78</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="rigth_side">
          <h3>Add your score</h3>
          <form class="" action="index.html" method="post">
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Your score">
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>

    </div>
  </body>
</html>
